{
	"type": "module",
	"scripts": {
		"test": "vitest run"
	},
	"devDependencies": {
		"aws-sdk-client-mock": "^4.1.0",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.879.0",
		"@aws-sdk/lib-dynamodb": "^3.876.0",
		"@aws-sdk/client-sns": "^3.879.0",
		"@aws-sdk/client-sesv2": "^3.879.0"
	}
}